<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--9C1EA349B6154E23930E7179E84B613A--><AD_DATASET_TABLE>
<!--9C1EA349B6154E23930E7179E84B613A-->  <AD_DATASET_TABLE_ID><![CDATA[9C1EA349B6154E23930E7179E84B613A]]></AD_DATASET_TABLE_ID>
<!--9C1EA349B6154E23930E7179E84B613A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9C1EA349B6154E23930E7179E84B613A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9C1EA349B6154E23930E7179E84B613A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9C1EA349B6154E23930E7179E84B613A-->  <AD_DATASET_ID><![CDATA[0]]></AD_DATASET_ID>
<!--9C1EA349B6154E23930E7179E84B613A-->  <AD_TABLE_ID><![CDATA[1C0B8614F14849F881FC50A71DAFAF78]]></AD_TABLE_ID>
<!--9C1EA349B6154E23930E7179E84B613A-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--9C1EA349B6154E23930E7179E84B613A-->  <WHERECLAUSE><![CDATA[ad_module_id in (:moduleid)]]></WHERECLAUSE>
<!--9C1EA349B6154E23930E7179E84B613A-->  <EXCLUDEAUDITINFO><![CDATA[Y]]></EXCLUDEAUDITINFO>
<!--9C1EA349B6154E23930E7179E84B613A-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--9C1EA349B6154E23930E7179E84B613A-->  <AD_MODULE_ID><![CDATA[2C88FFC67CE7417F9B051ABE8DDA3C41]]></AD_MODULE_ID>
<!--9C1EA349B6154E23930E7179E84B613A--></AD_DATASET_TABLE>

</data>
