<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--368ECA0EE6F4463FACA0566E3E5846B4--><AD_ELEMENT>
<!--368ECA0EE6F4463FACA0566E3E5846B4-->  <AD_ELEMENT_ID><![CDATA[368ECA0EE6F4463FACA0566E3E5846B4]]></AD_ELEMENT_ID>
<!--368ECA0EE6F4463FACA0566E3E5846B4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--368ECA0EE6F4463FACA0566E3E5846B4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--368ECA0EE6F4463FACA0566E3E5846B4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--368ECA0EE6F4463FACA0566E3E5846B4-->  <COLUMNNAME><![CDATA[EM_Obuirep_Xltemplate]]></COLUMNNAME>
<!--368ECA0EE6F4463FACA0566E3E5846B4-->  <NAME><![CDATA[XLS Template]]></NAME>
<!--368ECA0EE6F4463FACA0566E3E5846B4-->  <PRINTNAME><![CDATA[XLS Template]]></PRINTNAME>
<!--368ECA0EE6F4463FACA0566E3E5846B4-->  <AD_MODULE_ID><![CDATA[2C88FFC67CE7417F9B051ABE8DDA3C41]]></AD_MODULE_ID>
<!--368ECA0EE6F4463FACA0566E3E5846B4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--368ECA0EE6F4463FACA0566E3E5846B4--></AD_ELEMENT>

<!--3AC4E916C2CB4EA79FB689A27DCFA6FC--><AD_ELEMENT>
<!--3AC4E916C2CB4EA79FB689A27DCFA6FC-->  <AD_ELEMENT_ID><![CDATA[3AC4E916C2CB4EA79FB689A27DCFA6FC]]></AD_ELEMENT_ID>
<!--3AC4E916C2CB4EA79FB689A27DCFA6FC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3AC4E916C2CB4EA79FB689A27DCFA6FC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3AC4E916C2CB4EA79FB689A27DCFA6FC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3AC4E916C2CB4EA79FB689A27DCFA6FC-->  <COLUMNNAME><![CDATA[Obuirep_Process_Report_Tab_ID]]></COLUMNNAME>
<!--3AC4E916C2CB4EA79FB689A27DCFA6FC-->  <NAME><![CDATA[Obuirep_Process_Report_Tab_ID]]></NAME>
<!--3AC4E916C2CB4EA79FB689A27DCFA6FC-->  <PRINTNAME><![CDATA[Obuirep_Process_Report_Tab_ID]]></PRINTNAME>
<!--3AC4E916C2CB4EA79FB689A27DCFA6FC-->  <AD_MODULE_ID><![CDATA[2C88FFC67CE7417F9B051ABE8DDA3C41]]></AD_MODULE_ID>
<!--3AC4E916C2CB4EA79FB689A27DCFA6FC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3AC4E916C2CB4EA79FB689A27DCFA6FC--></AD_ELEMENT>

</data>
