<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41--><AD_MODULE>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <AD_MODULE_ID><![CDATA[2C88FFC67CE7417F9B051ABE8DDA3C41]]></AD_MODULE_ID>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <NAME><![CDATA[Reporting]]></NAME>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <VERSION><![CDATA[1.0.200]]></VERSION>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <DESCRIPTION><![CDATA[Reporting Module]]></DESCRIPTION>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <HELP><![CDATA[The openbravo reporting module adds end-user reporting capabilities to the Openbravo system]]></HELP>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <URL><![CDATA[www.openbravo.com]]></URL>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <TYPE><![CDATA[M]]></TYPE>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <LICENSE><![CDATA[Licensed under the Openbravo Public License Version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.]]></LICENSE>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <JAVAPACKAGE><![CDATA[org.openbravo.client.application.reporting]]></JAVAPACKAGE>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <AUTHOR><![CDATA[Openbravo S.L.U.]]></AUTHOR>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <UPDATEINFO><![CDATA[Remove usage of overrided getTestResources method as it doesn't exist anymore]]></UPDATEINFO>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--2C88FFC67CE7417F9B051ABE8DDA3C41--></AD_MODULE>

</data>
