<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--AC59D129A55241DE879C98B1EC8522A5--><AD_PACKAGE>
<!--AC59D129A55241DE879C98B1EC8522A5-->  <AD_PACKAGE_ID><![CDATA[AC59D129A55241DE879C98B1EC8522A5]]></AD_PACKAGE_ID>
<!--AC59D129A55241DE879C98B1EC8522A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AC59D129A55241DE879C98B1EC8522A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AC59D129A55241DE879C98B1EC8522A5-->  <NAME><![CDATA[org.openbravo.client.application.reporting]]></NAME>
<!--AC59D129A55241DE879C98B1EC8522A5-->  <DESCRIPTION><![CDATA[org.openbravo.client.application.reporting]]></DESCRIPTION>
<!--AC59D129A55241DE879C98B1EC8522A5-->  <JAVAPACKAGE><![CDATA[org.openbravo.client.application.reporting]]></JAVAPACKAGE>
<!--AC59D129A55241DE879C98B1EC8522A5-->  <AD_MODULE_ID><![CDATA[2C88FFC67CE7417F9B051ABE8DDA3C41]]></AD_MODULE_ID>
<!--AC59D129A55241DE879C98B1EC8522A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AC59D129A55241DE879C98B1EC8522A5--></AD_PACKAGE>

</data>
