<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--1C0B8614F14849F881FC50A71DAFAF78--><AD_TABLE>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <AD_TABLE_ID><![CDATA[1C0B8614F14849F881FC50A71DAFAF78]]></AD_TABLE_ID>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <NAME><![CDATA[OBUIREP_Process_Report_Tab]]></NAME>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <DESCRIPTION><![CDATA[Defines report tabs for a process definition]]></DESCRIPTION>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <HELP><![CDATA[Defines report tabs for a process definition]]></HELP>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <TABLENAME><![CDATA[OBUIREP_Process_Report_Tab]]></TABLENAME>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <CLASSNAME><![CDATA[ProcessReportTab]]></CLASSNAME>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <ACCESSLEVEL><![CDATA[4]]></ACCESSLEVEL>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <AD_PACKAGE_ID><![CDATA[AC59D129A55241DE879C98B1EC8522A5]]></AD_PACKAGE_ID>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--1C0B8614F14849F881FC50A71DAFAF78-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--1C0B8614F14849F881FC50A71DAFAF78--></AD_TABLE>

</data>
